<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      background-color: #FFF6E2;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .plants {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-shrink: 0;
      width: 700px;
      height: 310px;
      margin-top: -350px;
      margin-left: 485px;
    }

    .icon{
      margin-top: -20px;
      margin-left: -370px;
    }

    .grass {
      display: flex;
      margin-bottom: -100px;
      padding-bottom: -100px;
    }

    .footer {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
<div class="footer">
  <svg class="grass" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1912 313" fill="none">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0L113.5 36.4668C219.287 64.1026 425.107 154.746 636.68 154.746C850.213 154.746 1061.79 99.5044 1275.32 89.141C1486.89 77.6261 1700.43 109.838 1806.21 127.11L1912 141.849V308.009L1806.21 312.5C1700.43 312.5 1486.89 312.5 1275.32 312.5C1061.79 312.5 850.213 312.5 636.68 312.5C425.107 312.5 211.574 312.5 105.787 312.5H0V0Z" fill="#C09A81" fill-opacity="0.6"/>
  </svg>
  <div class="plants">
    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="270px" height="200px" viewBox="0 0 314 282" fill="none">
      <path d="M201.629 281.912C201.629 281.912 106.88 286.442 58.0217 230.524C9.16328 174.607 0 129.249 0 129.249C0 129.249 130.401 181.519 182.709 255.439C182.709 255.439 108.513 151.134 136.93 0C136.93 0 173.064 76.4786 190.24 97.6279C207.417 118.777 241.362 188.373 226.856 236.995C226.856 236.995 242.178 195.815 240.137 155.605C238.097 115.394 261.246 62.8301 314 53.9174C314 53.9174 291.185 64.9774 298.715 121.101C306.246 177.224 292.891 272.558 201.629 281.912Z" fill="#FFCB6A"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="300px" height="230px" viewBox="0 0 511 300" fill="none">
      <path d="M86.1267 248.437C86.1267 248.437 389.242 320.947 456.296 293.601C523.351 266.255 562.037 189.538 367.767 228.515C367.767 228.515 521.035 174.896 498.877 121.07C476.718 67.2449 430.138 79.1236 319.292 170.441C319.292 170.441 435.506 11.1508 326.345 0.468198C217.183 -10.2144 213.183 165.451 213.183 165.451C213.183 165.451 204.552 -6.41982 145.234 21.3797C85.9162 49.1793 155.76 193.168 155.76 193.168C155.76 193.168 48.915 21.0085 10.5454 95.6219C-27.8243 170.235 48.0202 230.578 86.1267 248.437Z" fill="#CF8C60"/>
    </svg>
  </div>
</div>
</body>
</html>