<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <meta charset="UTF-8">
    <title>Pre Login Header</title>
    <style>
        body {
            text-align: center;
            color: #C09A81;
        }
        ul#menu li {
            display:inline;

        }
        #title{
            font-family: 'Raleway';
            font-size: 80px;
            font-weight: lighter;
            margin-bottom: unset;
        }

        .line {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            border-color:#C09A81;
            margin-top: -10px;
            margin-bottom: -10px;
        }
    </style>
</head>
<body>

<div id="title">Bloom</div>
<hr class="line"/>

    <ul id="menu">
        <li>소개</li>
        &emsp;&emsp;<li>상담사</li>
        &emsp;&emsp;<li>후기</li>
        &emsp;&emsp;<li>FAQ</li>
        &emsp;&emsp;<li>로그인</li>
        &emsp;&emsp;<li>회원가입</li>
    </ul>

<hr class="line"/>

</body>
</html>
<!---->