<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Info Setting</title>
    <style>
        .fixed-textarea {
            width: 330px;
            height: 30px;
            resize: none;
            background-color: #E9E9E9;
            color: #C09A81;
            border-radius: 10px;
            border-color: #C09A81;
            border-style: solid;
            border-width: 2px;
        }
        .round-input {
            width: 330px;
            height: 30px;
            border-color: #C09A81;
            border-radius: 10px;
            border-style: solid;
        }
        .info-bt {
            width: 100px;
            height: 25px;
            background-color: #C09A81;
            border-radius: 30px;
            color: #FFFFFF;
            border: none;
            text-align: center;
        }
        table {
            border-collapse: separate;
            border-spacing: 0 20px;
        }
    </style>
</head>
<body>

    <form align="center">
        <table align="center" style="color: #C09A81">
            <tr>
                <td>이름</td>
                <td>&nbsp;&nbsp;<textarea class="fixed-textarea" readonly="readonly">홍길동
개명 회원은 고객센터로 문의 바랍니다.</textarea> <!--'홍길동' 변경 예정(로그인한 회원의 이름으로)-->
                </td>
            </tr>
            <tr>
                <td>아이디</td>
                <td>&nbsp;&nbsp;<textarea class="fixed-textarea" readonly="readonly">ohgiraffers
아이디는 변경 불가능합니다.</textarea> <!--'ohgiraffers' 변경 예정(로그인한 회원의 아이디로)-->
                </td>
            </tr>
            <tr>
                <td>비밀번호</td>
                <td>
                    * <input class="round-input" type="password" name="pass" placeholder="8 ~ 20 자 / 대소문자, 숫자, 특수기호 필수 공백 불가" >
                </td>
            </tr>
            <tr>
                <td>이메일</td>
                <td>
                    * <input style="width: 147px; height: 30px; border-color: #C09A81; border-radius: 10px; border-style: solid;" type="text" name="emailid" value="meta">
                    @ <input style="width: 147px; height: 30px; border-color: #C09A81; border-radius: 10px; border-style: solid;" type="text" name="emailaddress" value="hi.com">
                    <!--value는 로그인한 유저의 이메일로 변경 예정-->
                </td>
            </tr>
            <tr>
                <td>전화번호</td>
                <td>
                    * <input style="width: 93px; height: 30px; border-color: #C09A81; border-radius: 10px; border-style: solid;" type="text" name="phonef" value="010">
                    - <input style="width: 93px; height: 30px; border-color: #C09A81; border-radius: 10px; border-style: solid;" type="text" name="phonem" value="1111">
                    - <input style="width: 93px; height: 30px; border-color: #C09A81; border-radius: 10px; border-style: solid;" type="text" name="phonel" value="1111">
                    <!--value는 로그인한 유저의 전화번호로 변경 예정-->
                </td>
            </tr>
            <tr>
                <td>성별</td>
                <td align="left">
                    &nbsp;&nbsp;<textarea style="width: 50px; height: 30px; border-radius: 10px; border-color: #C09A81; border-width: 2px; background-color: #E9E9E9; color: #C09A81; resize: none;" readonly="readonly">남자</textarea>
                    <!--'남자'는 로그인한 유저의 성별로 변경 예정-->
                </td>
            </tr>
        </table>

        <input style="width: 200px; height: 28px; border-radius: 30px; background-color: #C09A81; color: #FFFFFF; border: none" type="submit" value="수정 완료">
    </form>

</body>
</html>
<!---->